{
  "name": "lula-fetch",
  "version": "0.1.0",
  "description": "Redis-based HTTP fetch service.",
  "main": "index.js",
  "scripts": {
    "test": "NODE_CONFIG_ENV=testing jest",
    "start": "node index.js",
    "start:dev": "NODE_ENV=development LOG_LEVEL=debug LOG_PRETTY=true node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:evanx/lula-fetch.git"
  },
  "keywords": [
    "Redis",
    "Redis streams"
  ],
  "author": "Evan Summers",
  "license": "Apache-2.0",
  "devDependencies": {
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-config-prettier-standard": "^3.0.1",
    "eslint-config-standard": "^14.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^24.8.0",
    "nodemon": "^1.19.1",
    "prettier": "1.19.1",
    "prettier-config-standard": "^1.0.1"
  },
  "dependencies": {
    "config": "^3.2.4",
    "digest-fetch": "^1.0.9",
    "ioredis": "^4.14.0",
    "lula-common": "git+https://git@github.com/evanx/lula-common.git",
    "node-fetch": "^3.1.1"
  }
}
